<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupings tags</title>
    <style>
        body{
            background-color: #d0f5c6;
        }
        header{
            background-color: rgb(113, 198, 89);
            padding: 10px;
        }
        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px;
           
        }
         nav {
            font-family: sans-serif;
            background-color: #3e3f3e;
          box-shadow:  2px 2px 2px rgba(0, 0, 0, 0.353);
        }

        nav > a {
            color: #d0f5c6;
            text-decoration: none;
            margin-right:40px ;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #3e3f3e;
            color:   #c8dbc3;
            padding: 5px;
            margin-top: 10px;
            border-radius: 10px;
        }
        section > aside{
            background-color: rgb(29, 161, 56);
        }
        footer{
            background-color: black;
            color: white;
            margin-top: 1000px;
           padding: 20px;
        }
        footer > a {
            color: white;
            text-decoration: none;   
        }
        footer > a:hover{
            text-decoration: underline;
        }
        footer > p {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Qual a odd?</h1>
        <nav>
            <a href="#">FUTEBOL</a>
            <a href="#">BASQUETE</a>
            <a href="#">TêNIS</a>
            <a href="#">VOLEIBOL</a>
        </nav>
    </header>
    <main>
        <article>
             <section id="jogos" >
               <h2>Jogos ao vivo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatem iusto eius consectetur ipsam, maxime ab aspernatur nesciunt id obcaecati ex nisi ducimus rem reiciendis, voluptas commodi asperiores pariatur hic.</p>
                <aside>as odds estão sujeio a mudanças nas casas</aside>
           </section>
       </article>
    </main>
    <footer>
        <a href="#">fale conosco</a>
        <p>desencolvido por qual a odd</p>
    </footer>

</body>
</html>